milk;1.07;Colruyt
milk;1.08;Delhaize
milk;0.97;Aldi
milk;1.00;Lidl
milk;1.12;Carrefour
water;0.40;Aldi
water;0.80;Colruyt
water;0.50;Carrefour
water;0.39;Delhaize
coffee;2.59;Carrefour
coffee;1.55;Lidl
coffee;5.00;Aldi
coffee;3.59;Colruyt
coffee;2.50;Delhaize
tea;2.39;Carrefour
tea;2.65;Delhaize
tea;3.12;Aldi
speculaas;4.12;Lidl
speculaas;4.99;Delhaize
speculaas;3.99;Colruyt
speculaas;2.85;Aldi
cornflakes;3.15;Carrefour
cornflakes;3.79;Delhaize
cornflakes;4.62;Lidl
cornflakes;3.88;Colruyt
cornflakes;4.24;Aldi
butter;1.74;Aldi
butter;2.03;Delhaize
butter;1.55;Carrefour
butter;1.99;Lidl